[
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },
    { "keys": ["f12"], "command": "open_in_browser" },
    { "keys": ["ctrl+f12"], "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
            "extensions":".*"
        }
    },
    { "keys": ["ctrl+shift+s"], "command": "auto_save" },
    { "keys": ["alt+s"], "command": "sass_beautify"},
    { "keys": ["alt+d"], "command": "autoprefixer" },
    { "keys": ["tab"], "command": "expand_abbreviation_by_tab",
      // 让 Emmet 支持用 TAB 键使用 JSX 语法 
      // put comma-separated syntax selectors for which 
      // you want to expandEmmet abbreviations into "operand" key 
      // instead of SCOPE_SELECTOR.
      // Examples: source.js, text.html - source
      "context": [
        {
          "operand": "source.js", 
          "operator": "equal", 
          "match_all": true, 
          "key": "selector"
        }, 

        // run only if there's no selected text
        {
          "match_all": true, 
          "key": "selection_empty"
        },

        // don't work if there are active tabstops
        {
          "operator": "equal", 
          "operand": false, 
          "match_all": true, 
          "key": "has_next_field"
        }, 

        // don't work if completion popup is visible and you
        // want to insert completion with Tab. If you want to
        // expand Emmet with Tab even if popup is visible -- 
        // remove this section
        {
          "operand": false, 
          "operator": "equal", 
          "match_all": true, 
          "key": "auto_complete_visible"
        }, 
        {
          "match_all": true, 
          "key": "is_abbreviation"
        }
      ]
    }
]