{
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Aurora Color Scheme",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"Default",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"Jade",
		"Jade Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"More Layouts",
		"Nil-Theme",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"PyV8",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"ZZZ"
	]
}
